apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kuboard-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: kuboard
    k8s.kuboard.cn/workload: kuboard
    kubernetes.io/ingress.class: "traefik-internet-vpn"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-common-headers@kubernetescrd
spec:
  rules:
  - host: kuboard.internal-devops.development.npool.top
    http:
      paths:
      - path: /
        backend:
          serviceName: kuboard
          servicePort: http
